c dine_bizaad generated from template at 2025-01-06 11:19:07
c with name "Diné Bizaad"
store(&VERSION) '10.0'
store(&NAME) 'Diné Bizaad'
store(&COPYRIGHT) 'Copyright © Wycliffe Associates'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'dine_bizaad.ico'
store(&VISUALKEYBOARD) 'dine_bizaad.kvks'
store(&LAYOUTFILE) 'dine_bizaad.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_2] > 'a̢'
+ [K_1] > 'á'
+ [SHIFT K_LBRKT] > 'Ł'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'o'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [K_BKQUOTE] > '̀'
+ [K_SLASH] > '́'
+ [K_RBRKT] > '̢́'
+ [K_LBRKT] > '̢'
+ [K_QUOTE] > U+0027
+ [K_COLON] > 'Ł'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
